/* CSS Variables */
:root {
  --primary-color: #FF6B00;
  --primary-gradient: #ff8533;
  --text-color: #2c3e50;
  --shadow-color: rgba(255, 107, 0, 0.1);
  --error-color: #d93025;
  --heading-color: #1f1f1f;
  --subtitle-color: #34495e;
  --body-text-color: #4a5568;
  --success-color: #34a853;
  --warning-color: #fbbc05;
  --border-color: #e2e8f0;
  
  /* Spacing */
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 1.5rem;
  --spacing-lg: 2rem;
  --spacing-xl: 3rem;
  
  /* Border Radius */
  --border-radius-sm: 16px;
  --border-radius-md: 24px;
  --border-radius-lg: 32px;

  /* Font Families */
  --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
}

/* Reset & Base Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-primary);
  color: var(--text-color);
  line-height: 1.6;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-gradient) 100%);
  min-height: 100vh;
  padding-top: var(--spacing-xl);
}

/* Form Container */
.form-container {
  max-width: 800px;
  margin: 0 auto;
  padding: var(--spacing-lg);
  border-radius: var(--border-radius-lg);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(10px);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  z-index: 1;
}

.form-container:hover {
  transform: translateY(-6px);
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.2);
}

/* Form Elements */
.MuiTextField-root {
  margin-bottom: var(--spacing-md) !important;
  transition: transform 0.3s ease !important;
}

.MuiTextField-root:hover {
  transform: translateY(-2px);
}

.MuiOutlinedInput-root {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
  border-radius: var(--border-radius-md) !important;
}

.MuiOutlinedInput-root:hover .MuiOutlinedInput-notchedOutline {
  border-color: var(--primary-color) !important;
  border-width: 2px !important;
}

.MuiOutlinedInput-root.Mui-focused .MuiOutlinedInput-notchedOutline {
  border-color: var(--primary-color) !important;
  border-width: 2px !important;
  box-shadow: 0 0 0 4px rgba(255, 107, 0, 0.1);
}

.MuiInputLabel-root {
  color: var(--subtitle-color) !important;
  font-weight: 500 !important;
  transition: color 0.3s ease !important;
}

.MuiInputLabel-root.Mui-focused {
  color: var(--primary-color) !important;
  font-weight: 600 !important;
}

.MuiInputBase-input {
  padding: 16px !important;
  font-size: 1rem !important;
  transition: background-color 0.3s ease !important;
}

.MuiInputBase-input:hover {
  background-color: rgba(255, 107, 0, 0.02);
}

/* Submit Button */
.submit-button {
  width: 100%;
  padding: var(--spacing-md) var(--spacing-lg);
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-gradient) 100%);
  color: white;
  border: none;
  border-radius: var(--border-radius-md);
  font-size: 1.2rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 6px var(--shadow-color);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.submit-button:hover:not(:disabled) {
  transform: translateY(-3px) scale(1.02);
  box-shadow: 0 8px 15px rgba(255, 107, 0, 0.2);
}

.submit-button:active:not(:disabled) {
  transform: translateY(-1px);
}

.submit-button:disabled {
  background: #e0e0e0;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* Typography */
.form-title {
  color: var(--heading-color);
  font-size: 2.5rem;
  font-weight: 800;
  text-align: center;
  margin-bottom: var(--spacing-xl);
  text-transform: uppercase;
  letter-spacing: 2px;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-gradient) 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 3px 3px 6px var(--shadow-color);
}

.section-title {
  color: var(--primary-color);
  font-size: 1.5rem;
  font-weight: 700;
  margin: var(--spacing-lg) 0 var(--spacing-md);
  position: relative;
  padding-left: var(--spacing-md);
}

.section-title::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 4px;
  height: 24px;
  background: var(--primary-color);
  border-radius: 8px;
}

/* File Upload */
.file-upload {
  border: 2px dashed var(--primary-color);
  padding: var(--spacing-md);
  border-radius: var(--border-radius-md);
  text-align: center;
  transition: all 0.3s ease;
  background: rgba(255, 107, 0, 0.02);
}

.file-upload:hover {
  border-color: var(--primary-gradient);
  background: rgba(255, 107, 0, 0.05);
  transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 768px) {
  body {
    padding-top: var(--spacing-md);
  }

  .form-container {
    padding: var(--spacing-md);
    margin: var(--spacing-sm);
  }

  .form-title {
    font-size: 2rem;
  }

  .MuiInputBase-input {
    padding: 14px !important;
  }

  .submit-button {
    padding: var(--spacing-sm) var(--spacing-md);
    font-size: 1.1rem;
  }
}

@media (max-width: 480px) {
  body {
    padding-top: var(--spacing-sm);
  }

  .form-container {
    padding: var(--spacing-sm);
  }

  .form-title {
    font-size: 1.75rem;
  }

  .section-title {
    font-size: 1.25rem;
  }
}